***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Arkanoid
System:              Arcade Machine
Music hardware:      YM2149

Music author:        Hisayoshi Ogura
Game developer:      Taito
Game publisher:      Taito
Game release date:   1986

Package created by:  Sonic of 8!
Package version:     1.20

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Story                            0:04   -
02 Round Start                      0:03   -
03 Doh Round                        0:05   -
04 Ending                           0:18   0:16
05 Game Over                        0:02   -

Total Length                        0:32   0:49


Notes:
YM2149 is a AY8910 Clone, used in MSX2

De-activate the Overdrive option on in_vgm!
Unless if you want to destroy your PC
Speaker...

Fixed. -Valley Bell


Package history:
1.00 2011-05-06 Sonic of 8!: Initial release.
1.01 2011-05-07 Valley Bell: Volume reduced
 by 2.
1.10 2012-06-08 dissident93: Added Hisayoshi
 Ogura as composer.
1.20 2012-11-27 Valley Bell: Added Unused track
 (submitted by Sonic Of 8!)
